{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": [
      "!!tmp",
      "!**/_generated",
      "!**/generated",
      "!**/convex/shared/api.ts",
      "!!**/convex.json",
      "!**/migrations",
      "!!packages/better-convex/src/internal/upstream/server/zod4.ts"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off", // eslint
        "useHookAtTopLevel": "off", // eslint
        "noUndeclaredVariables": "off", // ts
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useImageSize": "off" // className
        // "noNestedComponentDefinitions": "off" // shadcn
      },
      "suspicious": {
        "noConsole": {
          "level": "on", // until prod
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        },
        "noExplicitAny": "off", // ts chill
        "noArrayIndexKey": "off", // chill
        "noUnknownAtRules": "off", // allow for Tailwind @ rules
        "noEmptyBlockStatements": "off", // chill
        "useAwait": "off", // chill
        "noDocumentCookie": "off", // shadcn
        "noThenProperty": "off", // drizzle,
        "noBitwiseOperators": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "noMagicNumbers": "off", // chill
        "useFilenamingConvention": "off", // chill
        "noNestedTernary": "off", // chill
        "noNonNullAssertion": "off", // ts chill
        "useDefaultSwitchClause": "off", // chill
        "useBlockStatements": "off", // chill,
        "noParameterProperties": "off" // drizzle
      },
      "nursery": {
        "noShadow": "off", // chill
        "noIncrementDecrement": "off", // chill
        "noLeakedRender": "off" // chill
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off", // false +
        "noExcessiveCognitiveComplexity": "off", // chill
        "noForEach": "off", // chill
        "noVoid": "off", // chill
        "noBannedTypes": "off" // chill
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off", // region role not supported
        "useKeyWithClickEvents": "off", // shadcn
        "useSemanticElements": "off", // shadcn
        "useFocusableInteractive": "off" // shadcn
      },
      "security": {
        "noDangerouslySetInnerHtml": "off" // shadcn
      },
      "performance": {
        "noNamespaceImport": "off", // shadcn
        "noImgElement": "off" // agnostic
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "!**/_generated",
        "!**/generated",
        "!**/*.spec.*",
        "!**/*.test.*",
        "!tmp/**",
        "!tooling/**",
        "!test/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "error"
          }
        }
      }
    },
    {
      "includes": ["example/src/**/*.ts*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "convex/values": {
                    "importNames": ["ConvexError"],
                    "message": "Use CRPCError from 'better-convex/crpc' instead."
                  },
                  "convex/react": "Use useCRPC from '@/lib/convex/crpc' instead.",
                  "convex/nextjs": "Use caller from '@/lib/convex/rsc' or createContext({ headers }).caller from '@/lib/convex/server' instead."
                },
                "patterns": [
                  {
                    "group": ["**/../convex/**"],
                    "message": "Use @convex/* alias instead of relative convex imports."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["example/convex/**/*.ts*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "convex/values": {
                    "importNames": ["ConvexError"],
                    "message": "Use CRPCError from 'better-convex/crpc' instead."
                  }
                },
                "patterns": [
                  {
                    "group": ["@/*", "**/src/**"],
                    "message": "Convex files cannot import from src/."
                  },
                  {
                    "group": ["**/_generated/server*"],
                    "message": "Use convex/functions/generated/server instead of _generated/server."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["example/convex/shared/**/*.ts*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/*", "**/src/**"],
                    "message": "Convex files cannot import from src/."
                  },
                  {
                    "group": ["**/convex/lib/**", "../lib/**"],
                    "message": "convex/shared cannot import from convex/lib."
                  },
                  {
                    "group": ["**/convex/routers/**", "../routers/**"],
                    "message": "convex/shared cannot import from convex/routers."
                  },
                  {
                    "group": ["**/_generated/server*"],
                    "message": "Use convex/functions/generated/server instead of _generated/server."
                  },
                  {
                    "group": ["**/../functions/*"],
                    "message": "convex/shared cannot import from convex/functions."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off" // library needs flexible types
          },
          "style": {
            "useReadonlyClassProperties": "off", // breaking change for consumers
            "useConsistentTypeDefinitions": "off" // stylistic
          },
          "complexity": {
            "useMaxParams": "off" // library APIs often need many params
          },
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["convex/**", "test/**", "**/*.test.*"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/cli/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
